[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/PushBlock.gd" type="Script" id=1]
[ext_resource path="res://imports/1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=2]
[ext_resource path="res://objects/ChessPieceRayCast.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="PushBlock" type="Area2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 320, 80, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MovementTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 3 )

[node name="AudioFall" type="AudioStreamPlayer" parent="."]

[node name="AudioBump" type="AudioStreamPlayer" parent="."]

[node name="AudioMove" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]
